<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-OR-Compatible" content="IT-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatlicious</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Caveat&family=Mooli&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Mooli&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Mooli&display=swap" rel="stylesheet">
    <script src="./js.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
             <nav>
                <div class="left">
                    <img src="./images/logo.png">
                </div>
                <div class="right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="recipe.html">Recipes</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        
            
    <main>
        <section class="thirdSection">
            
            <div class="leftSection">
                <h1>Ingredients</h1>
                <ul>
                    <li>1 ½ pounds lean ground beef</li>
                    <li>½ onion, finely chopped</li>
                    <li>½ cup shredded Colby Jack or Cheddar cheese</li>
                    <li>1 egg</li>
                    <li>1 (1 ounce) envelope dry onion soup mix</li>
                    <li>1 clove garlic, minced</li>
                    <li>1 tablespoon garlic powder</li>
                    <li>1 teaspoon soy sauce</li>
                    <li>1 teaspoon Worcestershire sauce</li>
                    <li>1 teaspoon dried parsley</li>
                    <li>1 teaspoon dried basil</li>
                    <li>1 teaspoon dried oregano</li>
                    <li>½ teaspoon crushed dried rosemary</li>
                    <li>salt and pepper to taste</li>
                </ul>
                <br>
                <br>
                <h1>Directions</h1>
                <h3>Step 1</h3>
                <p>Preheat an outdoor grill for high heat and lightly oil the grate.</p>
                <h3>Step 2</h3>
                <p>Meanwhile, combine ground beef, onion, cheese, egg, onion soup mix, minced<br>
                    garlic, garlic powder, soy sauce, Worcestershire sauce, parsley, basil, oregano,<br>
                    rosemary, salt, and pepper in a large bowl. Use your hands to form the mixture<br>
                    into 4 patties.
                </p>
                <h3>Step 3</h3>
                <p>Cook patties on the preheated grill until no longer pink in the center and the<br>
                    juices run clear, about 4 to 5 minutes per side. An instant-read thermometer<br>
                    inserted into the center should read at least 165 degrees F (74 degrees C).</p>
            </div>
            <div class="rightSection">
                <img src="./images/burger.webp" alt="">
            </div>
        </section>
    </main>
        </div>
        
    </header>    
    </div>

    <!-------------------------------------Footer-------------------------------------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>Download our app</h3>
                    <p>Download app for Android and iOS mobile phone.</p>   
                    <div class="app-logo">
                        <img src="images/app1.jpg">
                        <img src="images/app2.jpg">
                    </div>     
                </div>
                <div class="footer-col2">
                    <img src="images/logo.png">
                    <p>Happiness is Homemade</p>        
                </div>
                <div class="footer-col3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>       
                </div>
                <div class="footer-col4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>       
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023</p>
        </div>
    </div>


<!-------------------------------js for toggle menu------------------------------------>

    <script>
        var menuitems = document.getElementById("menuitems")

        menuitems.style.maxHeight= "0px";
        function menutoggle(){
            if (menuitems.style.maxHeight=="0px")
            {
                menuitems.style.maxHeight= "200px";
            }
            else
            {
                menuitems.style.maxHeight= "0px";
            }
        }
    </script>
</body>
</html>
